{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Privacy AI Assistant",
  "version": "0.1.0",
  "identifier": "com.privacy.ai.assistant",
  "build": {
    "beforeBuildCommand": "vite build",
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Privacy AI Assistant",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "maxWidth": 2560,
        "maxHeight": 1440,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "fullscreen": false,
        "transparent": false,
        "visible": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "Privacy AI Team",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "Copyright © 2024 Privacy AI Team",
    "category": "Productivity",
    "shortDescription": "Privacy-first AI assistant",
    "longDescription": "A privacy-focused AI assistant with local gemma3n model support and hybrid online/offline capabilities for enhanced productivity and secure conversations.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "tsp": false,
      "wix": {
        "language": ["en-US"],
        "template": null
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "languages": ["English"],
        "template": null
      }
    }
  },
  "plugins": {}
}
